name: ares
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - ca-certificates=2021.5.30=ha878542_0
  - ld_impl_linux-64=2.36.1=hea4e1c9_2
  - libffi=3.4.2=h9c3ff4c_4
  - libgcc-ng=11.2.0=h1d223b6_8
  - libgomp=11.2.0=h1d223b6_8
  - libstdcxx-ng=11.2.0=he4da1e4_8
  - ncurses=6.2=h58526e2_4
  - openssl=1.1.1l=h7f98852_0
  - pip=21.2.4=pyhd8ed1ab_0
  - python=3.8.12=hb7a2778_0_cpython
  - python_abi=3.8=2_cp38
  - readline=8.1=h46c0cb4_0
  - setuptools=58.0.4=py38h578d9bd_2
  - sqlite=3.36.0=h9cd32fc_2
  - tk=8.6.11=h27826a3_1
  - wheel=0.37.0=pyhd8ed1ab_1
  - xz=5.2.5=h516909a_1
  - zlib=1.2.11=h516909a_1010
  - pip:
    - absl-py==0.14.0
    - appdirs==1.4.4
    - argparse==1.4.0
    - ase==3.22.0
    - atom3d==0.2.4
    - attrs==21.2.0
    - biopython==1.79
    - cachetools==4.2.2
    - certifi==2021.5.30
    - charset-normalizer==2.0.6
    - click==8.0.1
    - configparser==5.0.2
    - cycler==0.10.0
    - dill==0.3.4
    - docker-pycreds==0.4.0
    - e3nn==0.1.0
    - easy-parallel==0.1.6
    - fonttools==4.27.1
    - freesasa==2.1.0
    - fsspec==2021.9.0
    - future==0.18.2
    - gitdb==4.0.7
    - gitpython==3.1.24
    - google-auth==1.35.0
    - google-auth-oauthlib==0.4.6
    - googledrivedownloader==0.4
    - grpcio==1.41.0
    - h5py==3.4.0
    - idna==3.2
    - isodate==0.6.0
    - jinja2==3.0.1
    - joblib==1.0.1
    - jsonref==0.2
    - jsonschema==4.1.1
    - kiwisolver==1.3.2
    - lie-learn==0.0.0
    - llvmlite==0.37.0
    - lmdb==1.2.1
    - markdown==3.3.4
    - markupsafe==2.0.1
    - matplotlib==3.5.0b1
    - monty==2021.8.17
    - mpmath==1.2.1
    - msgpack==1.0.2
    - multipledispatch==0.6.0
    - multiprocess==0.70.12.2
    - networkx==2.6.3
    - nose==1.3.7
    - numba==0.54.0
    - numexpr==2.7.3
    - numpy==1.20.3
    - oauthlib==3.1.1
    - packaging==21.0
    - palettable==3.3.0
    - pandas==1.3.3
    - pathos==0.2.8
    - pathtools==0.1.2
    - pillow==8.3.2
    - plotly==5.3.1
    - pox==0.3.0
    - ppft==1.6.6.4
    - promise==2.3
    - protobuf==3.18.0
    - psutil==5.8.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydantic==1.8.2
    - pymatgen==2022.0.14
    - pyparsing==3.0.0rc1
    - pyrr==0.10.3
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - python-dotenv==0.19.0
    - python-louvain==0.15
    - pytorch-lightning==1.0.0
    - pytz==2021.1
    - pyutilib==5.6.3
    - pyyaml==5.4.1
    - rdflib==6.0.1
    - requests==2.26.0
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - ruamel-yaml==0.17.16
    - ruamel-yaml-clib==0.2.6
    - scikit-learn==0.24.1
    - scipy==1.7.1
    - seaborn==0.11.2
    - sentry-sdk==1.4.2
    - setproctitle==1.3.2
    - setuptools-scm==6.3.2
    - shortuuid==1.0.1
    - six==1.16.0
    - smmap==4.0.0
    - spglib==1.16.2
    - subprocess32==3.5.4
    - sweeps==0.0.6
    - sympy==1.9rc1
    - tables==3.6.1
    - tabulate==0.8.9
    - tenacity==8.0.1
    - tensorboard==2.6.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.0
    - termcolor==1.1.0
    - threadpoolctl==2.2.0
    - tomli==1.2.1
    - torch==1.5.0+cu101
    - torch-cluster==1.5.7
    - torch-geometric==1.7.0
    - torch-scatter==2.0.4
    - torch-sparse==0.6.7
    - torch-spline-conv==1.2.0
    - torchmetrics==0.5.1
    - torchvision==0.6.0+cu101
    - tqdm==4.62.3
    - typing-extensions==3.10.0.2
    - uncertainties==3.1.6
    - urllib3==1.26.7
    - wandb==0.15.2
    - watchdog==0.10.4
    - werkzeug==2.0.1
    - yacs==0.1.8
    - yaspin==2.1.0
prefix: /home/zhangyi/anaconda3/envs/ares
